{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["scripts/src/**/*.ts"],
  "exclude": ["jest.config.ts", "scripts/src/**/*.spec.ts", "scripts/src/**/*.test.ts"]
}
